{
    "name": "pc/php",
    "autoload": {
        "psr-4": {
            "Pc\\Php\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lapomazzei",
            "email": "mazzei.lapo@itismeucci.com"
        }
    ],
    "require": {}
}
